# Navegacion2430933

./: Navegacion2430933.sln
Navegacion2430933/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseAltura.xaml  BaseAltura.xaml.cs  Cambio.xaml  Cambio.xaml.cs  Dinosaurio.xaml  Dinosaurio.xaml.cs  Gasolina.xaml  Gasolina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navegacion2430933.csproj
